<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentSubmitViewController">
            <connections>
                <outlet property="addImageButton" destination="gZc-Ip-kX6" id="YgH-Ba-QWo"/>
                <outlet property="commentTextView" destination="RVD-9T-PVe" id="nZW-gd-662"/>
                <outlet property="contentView" destination="gve-vc-irh" id="2vw-Ee-46o"/>
                <outlet property="placeHoldLabel" destination="uDZ-Q2-dyX" id="vni-Ia-99u"/>
                <outlet property="textCountLabel" destination="PyC-YQ-PkT" id="X9F-dq-L7r"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gve-vc-irh">
                    <rect key="frame" x="12" y="31" width="351" height="434"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uc7-ZO-XX0">
                            <rect key="frame" x="0.0" y="0.0" width="351" height="0.5"/>
                            <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="lXE-8E-YDg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91h-kb-J7a">
                            <rect key="frame" x="0.0" y="117.5" width="351" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="f91-tw-vSc"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mw-1d-rfr">
                            <rect key="frame" x="0.0" y="433.5" width="351" height="0.5"/>
                            <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="ig5-LU-1pw"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RVD-9T-PVe">
                            <rect key="frame" x="8" y="2" width="335" height="115"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="115" id="ycZ-aL-4sa"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来跟大家分享一下此刻的心情吧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDZ-Q2-dyX">
                            <rect key="frame" x="10" y="7.5" width="250" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="J83-ZK-48c"/>
                                <constraint firstAttribute="width" constant="250" id="b93-gg-ERN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.27450980392156865" green="0.33725490196078434" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还可以输入150字" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyC-YQ-PkT">
                            <rect key="frame" x="158" y="96" width="185" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="185" id="6xB-NO-bmU"/>
                                <constraint firstAttribute="height" constant="21" id="e3e-4D-tAo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.27450980390000002" green="0.33725490200000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZc-Ip-kX6">
                            <rect key="frame" x="20" y="138" width="76" height="76"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="gZc-Ip-kX6" secondAttribute="height" multiplier="1:1" id="96l-8u-Rcz"/>
                                <constraint firstAttribute="width" constant="76" id="ZWQ-AB-hgw"/>
                            </constraints>
                            <state key="normal" title=" " image="addPhoto"/>
                            <connections>
                                <action selector="addImageAction:" destination="-1" eventType="touchUpInside" id="EsU-iO-Uch"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKu-sI-HYl">
                            <rect key="frame" x="137" y="138" width="76" height="76"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="pKu-sI-HYl" secondAttribute="height" multiplier="1:1" id="odF-SP-n0O"/>
                                <constraint firstAttribute="width" constant="76" id="xjH-ud-nG7"/>
                            </constraints>
                            <state key="normal" title=" " image="addPhoto"/>
                            <connections>
                                <action selector="addImageAction:" destination="-1" eventType="touchUpInside" id="utL-7a-Mxi"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSZ-AD-0Rk">
                            <rect key="frame" x="255" y="138" width="76" height="76"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="EgC-Qp-Jzh"/>
                                <constraint firstAttribute="width" secondItem="rSZ-AD-0Rk" secondAttribute="height" multiplier="1:1" id="zlH-Mo-yeA"/>
                            </constraints>
                            <state key="normal" title=" " image="addPhoto"/>
                            <connections>
                                <action selector="addImageAction:" destination="-1" eventType="touchUpInside" id="z1J-bf-FKp"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWz-6X-IBD">
                            <rect key="frame" x="20" y="236" width="76" height="76"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="Rsu-RJ-9Gg"/>
                                <constraint firstAttribute="width" secondItem="RWz-6X-IBD" secondAttribute="height" multiplier="1:1" id="wJ9-a3-AYx"/>
                            </constraints>
                            <state key="normal" title=" " image="addPhoto"/>
                            <connections>
                                <action selector="addImageAction:" destination="-1" eventType="touchUpInside" id="yFX-7u-cga"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZj-ja-Tja">
                            <rect key="frame" x="137" y="234" width="76" height="76"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="28K-fN-ZY3"/>
                                <constraint firstAttribute="width" secondItem="NZj-ja-Tja" secondAttribute="height" multiplier="1:1" id="udN-Iy-gF6"/>
                            </constraints>
                            <state key="normal" title=" " image="addPhoto"/>
                            <connections>
                                <action selector="addImageAction:" destination="-1" eventType="touchUpInside" id="Arr-nQ-wir"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEh-Dx-Spk">
                            <rect key="frame" x="255" y="234" width="76" height="76"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="PGt-Hg-ofm"/>
                                <constraint firstAttribute="width" secondItem="MEh-Dx-Spk" secondAttribute="height" multiplier="1:1" id="lnt-TH-coe"/>
                            </constraints>
                            <state key="normal" title=" " image="addPhoto"/>
                            <connections>
                                <action selector="addImageAction:" destination="-1" eventType="touchUpInside" id="rj1-ld-XJ8"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxa-zP-t90">
                            <rect key="frame" x="20" y="332" width="76" height="76"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="aZY-Dd-ARy"/>
                                <constraint firstAttribute="width" secondItem="cxa-zP-t90" secondAttribute="height" multiplier="1:1" id="oPM-TP-CDg"/>
                            </constraints>
                            <state key="normal" title=" " image="addPhoto"/>
                            <connections>
                                <action selector="addImageAction:" destination="-1" eventType="touchUpInside" id="4Wb-JJ-Lwj"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0d-1h-C2z">
                            <rect key="frame" x="137" y="330" width="76" height="76"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="o0d-1h-C2z" secondAttribute="height" multiplier="1:1" id="PVf-0G-mHs"/>
                                <constraint firstAttribute="width" constant="76" id="kgk-ft-orO"/>
                            </constraints>
                            <state key="normal" title=" " image="addPhoto"/>
                            <connections>
                                <action selector="addImageAction:" destination="-1" eventType="touchUpInside" id="Asc-RH-RcJ"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9c-pr-rma">
                            <rect key="frame" x="255" y="330" width="76" height="76"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="7Kb-pL-qX2"/>
                                <constraint firstAttribute="width" secondItem="Y9c-pr-rma" secondAttribute="height" multiplier="1:1" id="jc2-Rd-Ssy"/>
                            </constraints>
                            <state key="normal" title=" " image="addPhoto"/>
                            <connections>
                                <action selector="addImageAction:" destination="-1" eventType="touchUpInside" id="eaQ-Z9-wqe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7mw-1d-rfr" secondAttribute="bottom" id="0o9-yh-Kh1"/>
                        <constraint firstItem="Y9c-pr-rma" firstAttribute="top" secondItem="MEh-Dx-Spk" secondAttribute="bottom" constant="20" id="17Y-hh-Enz"/>
                        <constraint firstAttribute="trailing" secondItem="Y9c-pr-rma" secondAttribute="trailing" constant="20" id="5C6-ik-mrM"/>
                        <constraint firstItem="RVD-9T-PVe" firstAttribute="leading" secondItem="gve-vc-irh" secondAttribute="leading" constant="8" id="5LB-Se-95z"/>
                        <constraint firstItem="pKu-sI-HYl" firstAttribute="centerX" secondItem="gve-vc-irh" secondAttribute="centerX" id="5qa-rQ-ycP"/>
                        <constraint firstItem="NZj-ja-Tja" firstAttribute="top" secondItem="pKu-sI-HYl" secondAttribute="bottom" constant="20" id="72h-7H-XDp"/>
                        <constraint firstItem="gZc-Ip-kX6" firstAttribute="leading" secondItem="gve-vc-irh" secondAttribute="leading" constant="20" id="7W4-vX-jDc"/>
                        <constraint firstItem="NZj-ja-Tja" firstAttribute="centerX" secondItem="gve-vc-irh" secondAttribute="centerX" id="AcS-zU-2C9"/>
                        <constraint firstItem="pKu-sI-HYl" firstAttribute="top" secondItem="91h-kb-J7a" secondAttribute="bottom" constant="20" id="CVt-yU-6oM"/>
                        <constraint firstItem="7mw-1d-rfr" firstAttribute="leading" secondItem="gve-vc-irh" secondAttribute="leading" id="Epn-1w-dY5"/>
                        <constraint firstAttribute="trailing" secondItem="RVD-9T-PVe" secondAttribute="trailing" constant="8" id="NVA-YJ-CxE"/>
                        <constraint firstItem="RVD-9T-PVe" firstAttribute="top" secondItem="gve-vc-irh" secondAttribute="top" constant="2" id="PPZ-DH-S4x"/>
                        <constraint firstItem="rSZ-AD-0Rk" firstAttribute="top" secondItem="91h-kb-J7a" secondAttribute="bottom" constant="20" id="PUa-Mr-EKh"/>
                        <constraint firstItem="91h-kb-J7a" firstAttribute="top" secondItem="PyC-YQ-PkT" secondAttribute="bottom" constant="0.5" id="QF4-yY-Vuz"/>
                        <constraint firstItem="91h-kb-J7a" firstAttribute="top" secondItem="RVD-9T-PVe" secondAttribute="bottom" constant="0.5" id="RB7-xQ-pZy"/>
                        <constraint firstItem="o0d-1h-C2z" firstAttribute="top" secondItem="NZj-ja-Tja" secondAttribute="bottom" constant="20" id="URl-lo-IgQ"/>
                        <constraint firstAttribute="trailing" secondItem="7mw-1d-rfr" secondAttribute="trailing" id="W5W-FZ-1mF"/>
                        <constraint firstAttribute="trailing" secondItem="MEh-Dx-Spk" secondAttribute="trailing" constant="20" id="Y1a-OY-uJ7"/>
                        <constraint firstItem="RWz-6X-IBD" firstAttribute="top" secondItem="gZc-Ip-kX6" secondAttribute="bottom" constant="22" id="Y45-py-c02"/>
                        <constraint firstAttribute="trailing" secondItem="rSZ-AD-0Rk" secondAttribute="trailing" constant="20" id="YUe-aO-wym"/>
                        <constraint firstItem="o0d-1h-C2z" firstAttribute="centerX" secondItem="gve-vc-irh" secondAttribute="centerX" id="Yqb-LA-qYD"/>
                        <constraint firstAttribute="trailing" secondItem="91h-kb-J7a" secondAttribute="trailing" id="aJP-GU-vQu"/>
                        <constraint firstItem="cxa-zP-t90" firstAttribute="top" secondItem="RWz-6X-IBD" secondAttribute="bottom" constant="20" id="atP-Tt-8z9"/>
                        <constraint firstItem="cxa-zP-t90" firstAttribute="leading" secondItem="gve-vc-irh" secondAttribute="leading" constant="20" id="bTy-GL-qqj"/>
                        <constraint firstItem="uDZ-Q2-dyX" firstAttribute="top" secondItem="uc7-ZO-XX0" secondAttribute="bottom" constant="7" id="bb3-S6-K3b"/>
                        <constraint firstItem="gZc-Ip-kX6" firstAttribute="top" secondItem="91h-kb-J7a" secondAttribute="bottom" constant="20" id="esK-MK-D8V"/>
                        <constraint firstItem="uDZ-Q2-dyX" firstAttribute="leading" secondItem="gve-vc-irh" secondAttribute="leading" constant="10" id="mS5-V1-IHa"/>
                        <constraint firstItem="uc7-ZO-XX0" firstAttribute="leading" secondItem="gve-vc-irh" secondAttribute="leading" id="n3o-1j-Yyh"/>
                        <constraint firstItem="RWz-6X-IBD" firstAttribute="leading" secondItem="gve-vc-irh" secondAttribute="leading" constant="20" id="oT1-9B-pXG"/>
                        <constraint firstAttribute="height" constant="434" id="pnR-Z6-AD9"/>
                        <constraint firstItem="uc7-ZO-XX0" firstAttribute="top" secondItem="gve-vc-irh" secondAttribute="top" id="q57-yY-JAb"/>
                        <constraint firstItem="91h-kb-J7a" firstAttribute="leading" secondItem="gve-vc-irh" secondAttribute="leading" id="rED-nq-LNF"/>
                        <constraint firstAttribute="trailing" secondItem="PyC-YQ-PkT" secondAttribute="trailing" constant="8" id="sz8-Tz-Of0"/>
                        <constraint firstAttribute="trailing" secondItem="uc7-ZO-XX0" secondAttribute="trailing" id="xH6-GE-OXs"/>
                        <constraint firstItem="MEh-Dx-Spk" firstAttribute="top" secondItem="rSZ-AD-0Rk" secondAttribute="bottom" constant="20" id="zn1-nC-Wfg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gve-vc-irh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="31" id="NPr-Hl-YdS"/>
                <constraint firstItem="gve-vc-irh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="cYd-wv-fDX"/>
                <constraint firstAttribute="trailing" secondItem="gve-vc-irh" secondAttribute="trailing" constant="12" id="nf2-Tx-ijw"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="-119" y="87"/>
        </view>
    </objects>
    <resources>
        <image name="addPhoto" width="71" height="71"/>
    </resources>
</document>
