<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WYRegistersViewController">
            <connections>
                <outlet property="againPasswordField" destination="rKL-FQ-0qx" id="CgT-4S-y1o"/>
                <outlet property="backLoginButton" destination="O6H-YA-R94" id="1Ip-ux-hII"/>
                <outlet property="mailboxField" destination="TZ6-ey-SOX" id="EBw-mS-fZo"/>
                <outlet property="nicknameField" destination="bfB-Lk-3AZ" id="eVM-Lq-CaA"/>
                <outlet property="passwordField" destination="pWl-a2-dQ4" id="YuM-aS-Huz"/>
                <outlet property="registerButton" destination="jl0-oU-bqd" id="O0Y-yq-8dW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="RJA-68-5Wz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkP-pM-3Tp">
                    <rect key="frame" x="166" y="200" width="42" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="v45-Zj-VNM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCv-2e-0Pt">
                    <rect key="frame" x="37" y="239" width="301" height="40"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OCH-7j-45H">
                            <rect key="frame" x="0.0" y="0.0" width="301" height="40"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入昵称" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="bfB-Lk-3AZ">
                            <rect key="frame" x="45" y="0.0" width="236" height="40"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wy_login_name_icon" translatesAutoresizingMaskIntoConstraints="NO" id="jYW-ri-wqx">
                            <rect key="frame" x="15" y="10" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bfB-Lk-3AZ" firstAttribute="leading" secondItem="MCv-2e-0Pt" secondAttribute="leading" constant="45" id="45z-p3-97Q"/>
                        <constraint firstAttribute="trailing" secondItem="OCH-7j-45H" secondAttribute="trailing" id="6r7-Q5-lMo"/>
                        <constraint firstAttribute="bottom" secondItem="OCH-7j-45H" secondAttribute="bottom" id="Clj-k0-ZEP"/>
                        <constraint firstItem="bfB-Lk-3AZ" firstAttribute="top" secondItem="MCv-2e-0Pt" secondAttribute="top" id="Evs-ho-Pe9"/>
                        <constraint firstAttribute="trailing" secondItem="bfB-Lk-3AZ" secondAttribute="trailing" constant="20" id="Kyz-HB-CB3"/>
                        <constraint firstAttribute="bottom" secondItem="bfB-Lk-3AZ" secondAttribute="bottom" id="LpY-dK-BJq"/>
                        <constraint firstItem="OCH-7j-45H" firstAttribute="top" secondItem="MCv-2e-0Pt" secondAttribute="top" id="T7l-aP-5Mk"/>
                        <constraint firstAttribute="height" constant="40" id="W02-hl-N8c"/>
                        <constraint firstItem="OCH-7j-45H" firstAttribute="leading" secondItem="MCv-2e-0Pt" secondAttribute="leading" id="qSe-JP-4Z1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFB-bQ-7ov">
                    <rect key="frame" x="37" y="294" width="301" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hHK-3f-cFO">
                            <rect key="frame" x="0.0" y="0.0" width="301" height="40"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pWl-a2-dQ4">
                            <rect key="frame" x="45" y="0.0" width="236" height="40"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wy_login_password_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3Fp-dK-pYy">
                            <rect key="frame" x="15" y="10" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hHK-3f-cFO" secondAttribute="trailing" id="1HG-Z1-e2B"/>
                        <constraint firstAttribute="trailing" secondItem="pWl-a2-dQ4" secondAttribute="trailing" constant="20" id="MoO-ZK-sVS"/>
                        <constraint firstItem="hHK-3f-cFO" firstAttribute="leading" secondItem="XFB-bQ-7ov" secondAttribute="leading" id="Pau-Pb-SD5"/>
                        <constraint firstAttribute="bottom" secondItem="hHK-3f-cFO" secondAttribute="bottom" id="QxF-5r-uAR"/>
                        <constraint firstItem="pWl-a2-dQ4" firstAttribute="top" secondItem="XFB-bQ-7ov" secondAttribute="top" id="mGm-6b-r7R"/>
                        <constraint firstAttribute="bottom" secondItem="pWl-a2-dQ4" secondAttribute="bottom" id="pqb-KQ-te3"/>
                        <constraint firstItem="hHK-3f-cFO" firstAttribute="top" secondItem="XFB-bQ-7ov" secondAttribute="top" id="qE7-Wd-Yd0"/>
                        <constraint firstItem="pWl-a2-dQ4" firstAttribute="leading" secondItem="XFB-bQ-7ov" secondAttribute="leading" constant="45" id="vYN-eU-kgp"/>
                        <constraint firstAttribute="height" constant="40" id="yMt-pd-kzW"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7R-9u-AXV">
                    <rect key="frame" x="37" y="349" width="301" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eRV-db-XPc">
                            <rect key="frame" x="0.0" y="0.0" width="301" height="40"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rKL-FQ-0qx">
                            <rect key="frame" x="45" y="0.0" width="236" height="40"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wy_login_password_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4pR-OX-EAr">
                            <rect key="frame" x="15" y="10" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rKL-FQ-0qx" firstAttribute="top" secondItem="O7R-9u-AXV" secondAttribute="top" id="I0s-nl-ulW"/>
                        <constraint firstAttribute="bottom" secondItem="eRV-db-XPc" secondAttribute="bottom" id="LBS-er-THl"/>
                        <constraint firstAttribute="bottom" secondItem="rKL-FQ-0qx" secondAttribute="bottom" id="W9s-92-GhD"/>
                        <constraint firstItem="rKL-FQ-0qx" firstAttribute="leading" secondItem="O7R-9u-AXV" secondAttribute="leading" constant="45" id="bAZ-PY-TV2"/>
                        <constraint firstAttribute="trailing" secondItem="eRV-db-XPc" secondAttribute="trailing" id="g9l-Fw-itB"/>
                        <constraint firstAttribute="trailing" secondItem="rKL-FQ-0qx" secondAttribute="trailing" constant="20" id="h9W-Sb-hiN"/>
                        <constraint firstItem="eRV-db-XPc" firstAttribute="leading" secondItem="O7R-9u-AXV" secondAttribute="leading" id="n43-h9-5Bu"/>
                        <constraint firstItem="eRV-db-XPc" firstAttribute="top" secondItem="O7R-9u-AXV" secondAttribute="top" id="r30-mg-ZcO"/>
                        <constraint firstAttribute="height" constant="40" id="zjJ-oN-vV0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9B5-gk-oCH">
                    <rect key="frame" x="37" y="404" width="301" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IyX-Xh-hHU">
                            <rect key="frame" x="0.0" y="0.0" width="301" height="40"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入个人邮箱" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="TZ6-ey-SOX">
                            <rect key="frame" x="45" y="0.0" width="236" height="40"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mailbox_noselected" translatesAutoresizingMaskIntoConstraints="NO" id="EoP-cF-dR1">
                            <rect key="frame" x="15" y="10" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="TZ6-ey-SOX" firstAttribute="top" secondItem="9B5-gk-oCH" secondAttribute="top" id="6E3-R9-CgG"/>
                        <constraint firstAttribute="height" constant="40" id="AVf-L1-up2"/>
                        <constraint firstItem="IyX-Xh-hHU" firstAttribute="top" secondItem="9B5-gk-oCH" secondAttribute="top" id="DBv-lm-0jH"/>
                        <constraint firstAttribute="trailing" secondItem="TZ6-ey-SOX" secondAttribute="trailing" constant="20" id="F12-Wc-dP7"/>
                        <constraint firstItem="IyX-Xh-hHU" firstAttribute="leading" secondItem="9B5-gk-oCH" secondAttribute="leading" id="INm-wo-TVS"/>
                        <constraint firstAttribute="bottom" secondItem="TZ6-ey-SOX" secondAttribute="bottom" id="YJj-76-4pT"/>
                        <constraint firstAttribute="trailing" secondItem="IyX-Xh-hHU" secondAttribute="trailing" id="ZBt-LE-a8V"/>
                        <constraint firstItem="TZ6-ey-SOX" firstAttribute="leading" secondItem="9B5-gk-oCH" secondAttribute="leading" constant="45" id="rZh-yZ-Hiy"/>
                        <constraint firstAttribute="bottom" secondItem="IyX-Xh-hHU" secondAttribute="bottom" id="t9Z-M0-muy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jl0-oU-bqd">
                    <rect key="frame" x="37" y="474" width="301" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="xsU-jl-9xB"/>
                    </constraints>
                    <state key="normal" image="register_selected"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickRegisterButton:" destination="-1" eventType="touchUpInside" id="uV9-qM-GrA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6H-YA-R94">
                    <rect key="frame" x="126" y="526" width="123" height="30"/>
                    <state key="normal" title="已有账号? 请 登录">
                        <color key="titleColor" red="0.6588235294117647" green="0.67843137254901964" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="backLogin:" destination="-1" eventType="touchUpInside" id="A4o-gN-Fpt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jl0-oU-bqd" secondAttribute="trailing" constant="37" id="3Uu-Gh-enj"/>
                <constraint firstItem="QkP-pM-3Tp" firstAttribute="centerX" secondItem="RJA-68-5Wz" secondAttribute="centerX" id="4d0-rv-5Wp"/>
                <constraint firstItem="O7R-9u-AXV" firstAttribute="top" secondItem="XFB-bQ-7ov" secondAttribute="bottom" constant="15" id="5HS-rN-TQ7"/>
                <constraint firstItem="jl0-oU-bqd" firstAttribute="top" secondItem="9B5-gk-oCH" secondAttribute="bottom" constant="30" id="78a-1n-cmG"/>
                <constraint firstItem="XFB-bQ-7ov" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37" id="APy-h6-qKI"/>
                <constraint firstAttribute="bottom" secondItem="RJA-68-5Wz" secondAttribute="bottom" id="Bpa-w0-Cqt"/>
                <constraint firstAttribute="trailing" secondItem="XFB-bQ-7ov" secondAttribute="trailing" constant="37" id="CLH-tu-PNV"/>
                <constraint firstItem="O6H-YA-R94" firstAttribute="centerX" secondItem="jl0-oU-bqd" secondAttribute="centerX" id="HMA-MD-5GH"/>
                <constraint firstItem="MCv-2e-0Pt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37" id="HPI-gY-mQG"/>
                <constraint firstAttribute="trailing" secondItem="RJA-68-5Wz" secondAttribute="trailing" id="Im4-P1-pyt"/>
                <constraint firstAttribute="trailing" secondItem="MCv-2e-0Pt" secondAttribute="trailing" constant="37" id="Sst-9v-LXH"/>
                <constraint firstAttribute="trailing" secondItem="9B5-gk-oCH" secondAttribute="trailing" constant="37" id="X5p-Vw-tzt"/>
                <constraint firstItem="XFB-bQ-7ov" firstAttribute="top" secondItem="MCv-2e-0Pt" secondAttribute="bottom" constant="15" id="Xya-bF-90S"/>
                <constraint firstItem="jl0-oU-bqd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37" id="ZLs-if-kbX"/>
                <constraint firstItem="MCv-2e-0Pt" firstAttribute="top" secondItem="QkP-pM-3Tp" secondAttribute="bottom" constant="15" id="ala-N9-gAW"/>
                <constraint firstItem="O6H-YA-R94" firstAttribute="top" secondItem="jl0-oU-bqd" secondAttribute="bottom" constant="12" id="bF4-qw-uZw"/>
                <constraint firstItem="QkP-pM-3Tp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="200" id="fOe-EG-eXD"/>
                <constraint firstItem="O7R-9u-AXV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37" id="ign-De-CGp"/>
                <constraint firstItem="RJA-68-5Wz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jei-ga-SC9"/>
                <constraint firstAttribute="trailing" secondItem="jl0-oU-bqd" secondAttribute="trailing" constant="37" id="ker-KZ-GwX"/>
                <constraint firstItem="9B5-gk-oCH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37" id="mS6-Cj-JOu"/>
                <constraint firstAttribute="trailing" secondItem="O7R-9u-AXV" secondAttribute="trailing" constant="37" id="rmm-Zn-Wdh"/>
                <constraint firstItem="jl0-oU-bqd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37" id="tRm-Mc-SJ6"/>
                <constraint firstItem="9B5-gk-oCH" firstAttribute="top" secondItem="O7R-9u-AXV" secondAttribute="bottom" constant="15" id="wGo-Qe-xxl"/>
                <constraint firstItem="RJA-68-5Wz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xN9-Mr-SuA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-274" y="247"/>
        </view>
    </objects>
    <resources>
        <image name="login_background" width="375" height="667"/>
        <image name="mailbox_noselected" width="17" height="13"/>
        <image name="register_selected" width="300" height="45"/>
        <image name="wy_login_name_icon" width="15" height="16"/>
        <image name="wy_login_password_icon" width="15" height="17"/>
    </resources>
</document>
