<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WYIncomeRewardViewController">
            <connections>
                <outlet property="DividedLabel" destination="aEI-MM-rVe" id="Qqt-4z-njg"/>
                <outlet property="dividedAmountLabel" destination="NhE-nm-DpI" id="xQT-ft-lVX"/>
                <outlet property="tableview" destination="pmn-OP-fRr" id="Ywv-Rp-gUN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pmn-OP-fRr">
                    <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ucZ-0y-im3"/>
                        <outlet property="delegate" destination="-1" id="idR-TW-a5A"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmO-dJ-6HT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="近一月分成奖励" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEI-MM-rVe">
                            <rect key="frame" x="144" y="22" width="86" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1298" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhE-nm-DpI">
                            <rect key="frame" x="147" y="52" width="81" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                            <color key="textColor" red="1" green="0.3529411764705882" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NhE-nm-DpI" firstAttribute="top" secondItem="aEI-MM-rVe" secondAttribute="bottom" constant="15" id="ZBj-yw-Ki3"/>
                        <constraint firstItem="aEI-MM-rVe" firstAttribute="top" secondItem="MmO-dJ-6HT" secondAttribute="top" constant="22" id="lQv-rm-2bS"/>
                        <constraint firstAttribute="height" constant="100" id="mli-gm-koJ"/>
                        <constraint firstItem="aEI-MM-rVe" firstAttribute="centerX" secondItem="NhE-nm-DpI" secondAttribute="centerX" id="rQV-5a-Yph"/>
                        <constraint firstItem="aEI-MM-rVe" firstAttribute="centerX" secondItem="MmO-dJ-6HT" secondAttribute="centerX" id="rSx-84-Pki"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MmO-dJ-6HT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AIX-kc-l1D"/>
                <constraint firstAttribute="bottom" secondItem="pmn-OP-fRr" secondAttribute="bottom" id="LwJ-2s-4Oa"/>
                <constraint firstAttribute="trailing" secondItem="MmO-dJ-6HT" secondAttribute="trailing" id="OxB-X3-Ubh"/>
                <constraint firstItem="pmn-OP-fRr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="110" id="PfG-Un-t9X"/>
                <constraint firstItem="MmO-dJ-6HT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PpD-oj-brG"/>
                <constraint firstItem="pmn-OP-fRr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="feY-4e-RiI"/>
                <constraint firstAttribute="trailing" secondItem="pmn-OP-fRr" secondAttribute="trailing" id="jkh-Dg-cFM"/>
            </constraints>
            <point key="canvasLocation" x="-108" y="118"/>
        </view>
    </objects>
</document>
