<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WYLiveViewController1">
            <connections>
                <outlet property="backButton" destination="Xgn-cA-MMx" id="zuH-fP-ICW"/>
                <outlet property="betTopButton" destination="JJD-Xm-U1y" id="zrI-uD-wts"/>
                <outlet property="betTopTipLabel" destination="H7d-ER-qyg" id="T4Z-HP-ayS"/>
                <outlet property="contentContainerView" destination="XvK-GL-Hax" id="mOU-Ce-IWr"/>
                <outlet property="expandChatButton" destination="aDM-r6-u7R" id="YLq-9H-v6o"/>
                <outlet property="giftHistoryButton" destination="Q88-Zz-gFx" id="4yS-7f-eG5"/>
                <outlet property="giftHistoryTipLabel" destination="8op-ZV-XfK" id="6pS-B3-ra5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvK-GL-Hax">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqX-TF-wYM">
                            <rect key="frame" x="325" y="70" width="40" height="130"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJD-Xm-U1y">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="fp7-ae-MSf"/>
                                        <constraint firstAttribute="width" constant="40" id="tCo-Gw-xoS"/>
                                    </constraints>
                                    <state key="normal" image="wy_betTop_icon"/>
                                    <connections>
                                        <action selector="betTopAction:" destination="-1" eventType="touchUpInside" id="8Rx-Qy-HMN"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="押注排名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7d-ER-qyg">
                                    <rect key="frame" x="0.0" y="45" width="40" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="0.3984375" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q88-Zz-gFx">
                                    <rect key="frame" x="0.0" y="63" width="40" height="40"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Z1l-A3-9Ud"/>
                                        <constraint firstAttribute="width" constant="40" id="aTX-23-9tX"/>
                                    </constraints>
                                    <state key="normal" image="wy_gifthistory_icon"/>
                                    <connections>
                                        <action selector="giftHistoryAction:" destination="-1" eventType="touchUpInside" id="K9K-Vr-c7V"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="礼物历史" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8op-ZV-XfK">
                                    <rect key="frame" x="0.0" y="108" width="40" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="0.3984375" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="130" id="3na-9B-cJf"/>
                                <constraint firstItem="JJD-Xm-U1y" firstAttribute="top" secondItem="dqX-TF-wYM" secondAttribute="top" id="API-0E-Gc8"/>
                                <constraint firstItem="8op-ZV-XfK" firstAttribute="leading" secondItem="dqX-TF-wYM" secondAttribute="leading" id="KnE-OA-OJ7"/>
                                <constraint firstAttribute="trailing" secondItem="H7d-ER-qyg" secondAttribute="trailing" id="Ynz-av-F8u"/>
                                <constraint firstItem="H7d-ER-qyg" firstAttribute="leading" secondItem="dqX-TF-wYM" secondAttribute="leading" id="ZBk-j7-F3f"/>
                                <constraint firstItem="Q88-Zz-gFx" firstAttribute="leading" secondItem="dqX-TF-wYM" secondAttribute="leading" id="ciy-VC-zme"/>
                                <constraint firstItem="8op-ZV-XfK" firstAttribute="top" secondItem="Q88-Zz-gFx" secondAttribute="bottom" constant="5" id="d1K-Nu-T8Y"/>
                                <constraint firstItem="Q88-Zz-gFx" firstAttribute="top" secondItem="H7d-ER-qyg" secondAttribute="bottom" constant="6" id="gfs-fH-G67"/>
                                <constraint firstItem="H7d-ER-qyg" firstAttribute="top" secondItem="JJD-Xm-U1y" secondAttribute="bottom" constant="5" id="lQX-Oh-Dsl"/>
                                <constraint firstAttribute="width" constant="40" id="lT3-DY-egI"/>
                                <constraint firstAttribute="trailing" secondItem="8op-ZV-XfK" secondAttribute="trailing" id="qnv-cU-zxg"/>
                                <constraint firstItem="JJD-Xm-U1y" firstAttribute="leading" secondItem="dqX-TF-wYM" secondAttribute="leading" id="sGL-FJ-Gxo"/>
                            </constraints>
                        </view>
                        <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWh-Ge-oXK">
                            <rect key="frame" x="0.0" y="515" width="375" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="oeh-jY-Hdi"/>
                            </constraints>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDM-r6-u7R">
                            <rect key="frame" x="10" y="523" width="29" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="NQC-hX-DSj"/>
                                <constraint firstAttribute="width" constant="29" id="WhC-cF-zdo"/>
                            </constraints>
                            <state key="normal" title="Button" image="wy_chatview_expand_icon"/>
                            <state key="selected" image="wy_chatview_put_icon"/>
                            <connections>
                                <action selector="changeChatViewFrameAction:" destination="-1" eventType="touchUpInside" id="mio-p4-3hA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73Q-Xb-RG3">
                            <rect key="frame" x="291" y="523" width="29" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="29" id="ngr-MT-n75"/>
                                <constraint firstAttribute="height" constant="29" id="o0Q-0k-gRq"/>
                            </constraints>
                            <state key="normal" image="wy_live_betTop_icon"/>
                            <connections>
                                <action selector="contributionAction:" destination="-1" eventType="touchUpInside" id="io6-AO-Gxt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gg-KG-8p9">
                            <rect key="frame" x="333" y="523" width="29" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="Hse-Qe-n3H"/>
                                <constraint firstAttribute="width" constant="29" id="exW-jk-s70"/>
                            </constraints>
                            <state key="normal" image="wy_camera_change_icon">
                                <color key="titleColor" red="1" green="0.72156862745098038" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="changeCameraAction:" destination="-1" eventType="touchUpInside" id="Qgl-ge-jig"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9gg-KG-8p9" secondAttribute="trailing" constant="13" id="2CU-It-0lr"/>
                        <constraint firstAttribute="trailing" secondItem="IWh-Ge-oXK" secondAttribute="trailing" id="IhW-XG-Zvg"/>
                        <constraint firstItem="aDM-r6-u7R" firstAttribute="leading" secondItem="XvK-GL-Hax" secondAttribute="leading" constant="10" id="P5S-S9-uur"/>
                        <constraint firstItem="9gg-KG-8p9" firstAttribute="leading" secondItem="73Q-Xb-RG3" secondAttribute="trailing" constant="13" id="R7o-p5-hko"/>
                        <constraint firstAttribute="bottom" secondItem="9gg-KG-8p9" secondAttribute="bottom" constant="5" id="V5J-JL-sfE"/>
                        <constraint firstAttribute="bottom" secondItem="IWh-Ge-oXK" secondAttribute="bottom" id="W0d-nW-Q1a"/>
                        <constraint firstItem="IWh-Ge-oXK" firstAttribute="leading" secondItem="XvK-GL-Hax" secondAttribute="leading" id="axP-TE-suz"/>
                        <constraint firstAttribute="bottom" secondItem="aDM-r6-u7R" secondAttribute="bottom" constant="5" id="lly-aI-IFy"/>
                        <constraint firstAttribute="bottom" secondItem="73Q-Xb-RG3" secondAttribute="bottom" constant="5" id="q1A-2v-dNw"/>
                        <constraint firstItem="dqX-TF-wYM" firstAttribute="top" secondItem="XvK-GL-Hax" secondAttribute="top" constant="70" id="r1Q-ke-KkS"/>
                        <constraint firstAttribute="trailing" secondItem="dqX-TF-wYM" secondAttribute="trailing" constant="10" id="yxB-94-SjM"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgn-cA-MMx">
                    <rect key="frame" x="325" y="22" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ANh-ZR-XLB"/>
                        <constraint firstAttribute="width" constant="40" id="NeQ-se-V2M"/>
                    </constraints>
                    <state key="normal" image="wy_live_close_icon"/>
                    <connections>
                        <action selector="doBackAction:" destination="-1" eventType="touchUpInside" id="Vj3-39-PMo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XvK-GL-Hax" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="K61-Dh-lV4"/>
                <constraint firstAttribute="trailing" secondItem="Xgn-cA-MMx" secondAttribute="trailing" constant="10" id="LgX-2W-xY9"/>
                <constraint firstItem="Xgn-cA-MMx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="22" id="bZt-ce-42B"/>
                <constraint firstAttribute="bottom" secondItem="XvK-GL-Hax" secondAttribute="bottom" constant="110" id="hjL-kz-sqL"/>
                <constraint firstItem="XvK-GL-Hax" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pyN-EN-O8B"/>
                <constraint firstAttribute="trailing" secondItem="XvK-GL-Hax" secondAttribute="trailing" id="yY4-uJ-THB"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="99.5"/>
        </view>
    </objects>
    <resources>
        <image name="wy_betTop_icon" width="20" height="20"/>
        <image name="wy_camera_change_icon" width="25" height="22"/>
        <image name="wy_chatview_expand_icon" width="40" height="40"/>
        <image name="wy_chatview_put_icon" width="40" height="40"/>
        <image name="wy_gifthistory_icon" width="20" height="20"/>
        <image name="wy_live_betTop_icon" width="40" height="40"/>
        <image name="wy_live_close_icon" width="25" height="25"/>
    </resources>
</document>
