<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MSM-4b-YHt" customClass="WYLiveGameResultView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxU-iA-TDB">
                    <rect key="frame" x="1" y="10" width="96" height="94"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gr_niuniu_box_icon" translatesAutoresizingMaskIntoConstraints="NO" id="AFd-M3-PaZ">
                            <rect key="frame" x="0.0" y="0.0" width="96" height="94"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gr_xian_1_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gpQ-w0-aWB">
                            <rect key="frame" x="27" y="5" width="42" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="jMK-wl-pBV"/>
                                <constraint firstAttribute="width" constant="42" id="kHe-xF-PWf"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gr_niuniu_line_icon" translatesAutoresizingMaskIntoConstraints="NO" id="yfy-zN-e80">
                            <rect key="frame" x="2" y="21" width="92" height="3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="Ye6-26-Xvs"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gr_niuniu_bottom_icon" translatesAutoresizingMaskIntoConstraints="NO" id="BWy-VD-4B3">
                            <rect key="frame" x="3" y="62" width="90" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="LZD-Wz-Q7M"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Pk-Y9-T2A">
                            <rect key="frame" x="2" y="43" width="92" height="19"/>
                            <subviews>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wy_gameresult_tip_bg" translatesAutoresizingMaskIntoConstraints="NO" id="IMu-G2-VLI">
                                    <rect key="frame" x="0.0" y="0.0" width="92" height="19"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT3-IM-Yqc">
                                    <rect key="frame" x="0.0" y="0.0" width="92" height="19"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.9137254901960784" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="IMu-G2-VLI" secondAttribute="bottom" id="7hC-so-pZT"/>
                                <constraint firstItem="IMu-G2-VLI" firstAttribute="leading" secondItem="6Pk-Y9-T2A" secondAttribute="leading" id="LZE-ov-qz7"/>
                                <constraint firstAttribute="trailing" secondItem="LT3-IM-Yqc" secondAttribute="trailing" id="ROZ-UV-hRi"/>
                                <constraint firstItem="IMu-G2-VLI" firstAttribute="top" secondItem="6Pk-Y9-T2A" secondAttribute="top" id="T3c-bg-Tib"/>
                                <constraint firstAttribute="trailing" secondItem="IMu-G2-VLI" secondAttribute="trailing" id="Xhb-3k-2AD"/>
                                <constraint firstAttribute="bottom" secondItem="LT3-IM-Yqc" secondAttribute="bottom" id="eaZ-os-Y5Y"/>
                                <constraint firstItem="LT3-IM-Yqc" firstAttribute="leading" secondItem="6Pk-Y9-T2A" secondAttribute="leading" id="luZ-yZ-FBW"/>
                                <constraint firstAttribute="height" constant="19" id="v5N-49-o3M"/>
                                <constraint firstItem="LT3-IM-Yqc" firstAttribute="top" secondItem="6Pk-Y9-T2A" secondAttribute="top" id="yrf-Ut-uDr"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wy_gameresult_win_1" translatesAutoresizingMaskIntoConstraints="NO" id="wxz-cg-fBr">
                            <rect key="frame" x="18.5" y="65.5" width="60" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="tJd-TU-XeK"/>
                                <constraint firstAttribute="width" constant="60" id="u0M-6x-wqE"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="AFd-M3-PaZ" firstAttribute="top" secondItem="kxU-iA-TDB" secondAttribute="top" id="FyK-gD-up0"/>
                        <constraint firstAttribute="trailing" secondItem="BWy-VD-4B3" secondAttribute="trailing" constant="3" id="IFm-WU-l4b"/>
                        <constraint firstAttribute="bottom" secondItem="BWy-VD-4B3" secondAttribute="bottom" constant="3" id="JVb-9X-pRT"/>
                        <constraint firstItem="yfy-zN-e80" firstAttribute="top" secondItem="gpQ-w0-aWB" secondAttribute="bottom" id="Mfl-dp-mee"/>
                        <constraint firstItem="BWy-VD-4B3" firstAttribute="top" secondItem="6Pk-Y9-T2A" secondAttribute="bottom" id="VcU-jo-QSd"/>
                        <constraint firstItem="wxz-cg-fBr" firstAttribute="centerX" secondItem="BWy-VD-4B3" secondAttribute="centerX" id="YnH-Ai-z5Y"/>
                        <constraint firstItem="gpQ-w0-aWB" firstAttribute="centerX" secondItem="kxU-iA-TDB" secondAttribute="centerX" id="bTJ-o6-jgd"/>
                        <constraint firstItem="BWy-VD-4B3" firstAttribute="leading" secondItem="kxU-iA-TDB" secondAttribute="leading" constant="3" id="ePy-4S-RcX"/>
                        <constraint firstAttribute="trailing" secondItem="AFd-M3-PaZ" secondAttribute="trailing" id="eUM-G4-F22"/>
                        <constraint firstItem="6Pk-Y9-T2A" firstAttribute="leading" secondItem="kxU-iA-TDB" secondAttribute="leading" constant="2" id="enK-UF-He7"/>
                        <constraint firstItem="BWy-VD-4B3" firstAttribute="centerY" secondItem="wxz-cg-fBr" secondAttribute="centerY" id="fWo-vR-YJ7"/>
                        <constraint firstAttribute="bottom" secondItem="AFd-M3-PaZ" secondAttribute="bottom" id="ggj-vy-73J"/>
                        <constraint firstItem="gpQ-w0-aWB" firstAttribute="top" secondItem="kxU-iA-TDB" secondAttribute="top" constant="5" id="jEF-sp-GwM"/>
                        <constraint firstItem="yfy-zN-e80" firstAttribute="leading" secondItem="kxU-iA-TDB" secondAttribute="leading" constant="2" id="kSW-cu-Lbx"/>
                        <constraint firstAttribute="trailing" secondItem="6Pk-Y9-T2A" secondAttribute="trailing" constant="2" id="lvH-rf-KOl"/>
                        <constraint firstAttribute="trailing" secondItem="yfy-zN-e80" secondAttribute="trailing" constant="2" id="qPX-Qj-7Pn"/>
                        <constraint firstItem="AFd-M3-PaZ" firstAttribute="leading" secondItem="kxU-iA-TDB" secondAttribute="leading" id="wtf-Fj-1m5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nl-7k-Q7m">
                    <rect key="frame" x="94" y="10" width="95.5" height="94"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gr_niuniu_box_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ab6-Fh-35f">
                            <rect key="frame" x="0.0" y="0.0" width="95.5" height="94"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gr_xian_2_icon" translatesAutoresizingMaskIntoConstraints="NO" id="pzv-LC-joG">
                            <rect key="frame" x="25.5" y="5" width="43" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="43" id="xu0-K4-O6F"/>
                                <constraint firstAttribute="height" constant="16" id="yRA-aC-9Kr"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gr_niuniu_line_icon" translatesAutoresizingMaskIntoConstraints="NO" id="zl3-b5-oMS">
                            <rect key="frame" x="2" y="21" width="91" height="3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="4Sn-nb-6SI"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gr_niuniu_bottom_icon" translatesAutoresizingMaskIntoConstraints="NO" id="FG4-V4-MNK">
                            <rect key="frame" x="3" y="62" width="89.5" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="gVz-9J-yj1"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTI-eO-KYL">
                            <rect key="frame" x="2" y="43" width="91.5" height="19"/>
                            <subviews>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wy_gameresult_tip_bg" translatesAutoresizingMaskIntoConstraints="NO" id="MWG-W9-I1w">
                                    <rect key="frame" x="0.0" y="0.0" width="91.5" height="19"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cg-zW-Idm">
                                    <rect key="frame" x="0.0" y="0.0" width="91.5" height="19"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.91372549020000005" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="0xE-9p-GcE"/>
                                <constraint firstAttribute="trailing" secondItem="8Cg-zW-Idm" secondAttribute="trailing" id="5Eg-8w-jf4"/>
                                <constraint firstAttribute="bottom" secondItem="MWG-W9-I1w" secondAttribute="bottom" id="7Yp-Xl-xzT"/>
                                <constraint firstItem="8Cg-zW-Idm" firstAttribute="top" secondItem="QTI-eO-KYL" secondAttribute="top" id="9is-kl-0XR"/>
                                <constraint firstAttribute="bottom" secondItem="8Cg-zW-Idm" secondAttribute="bottom" id="IKQ-bS-aEv"/>
                                <constraint firstItem="MWG-W9-I1w" firstAttribute="leading" secondItem="QTI-eO-KYL" secondAttribute="leading" id="Qq8-3p-nRW"/>
                                <constraint firstItem="8Cg-zW-Idm" firstAttribute="leading" secondItem="QTI-eO-KYL" secondAttribute="leading" id="Spa-on-jhY"/>
                                <constraint firstItem="MWG-W9-I1w" firstAttribute="top" secondItem="QTI-eO-KYL" secondAttribute="top" id="Wb1-WZ-Pbj"/>
                                <constraint firstAttribute="trailing" secondItem="MWG-W9-I1w" secondAttribute="trailing" id="X2n-5y-oAD"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wy_gameresult_win_1" translatesAutoresizingMaskIntoConstraints="NO" id="S1U-ug-PeX">
                            <rect key="frame" x="17.5" y="65.5" width="60" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="0OS-vh-UHO"/>
                                <constraint firstAttribute="width" constant="60" id="JE9-JB-mv1"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FG4-V4-MNK" secondAttribute="trailing" constant="3" id="0eK-F5-Dj7"/>
                        <constraint firstAttribute="trailing" secondItem="zl3-b5-oMS" secondAttribute="trailing" constant="2" id="1n8-xQ-dN7"/>
                        <constraint firstItem="FG4-V4-MNK" firstAttribute="leading" secondItem="9nl-7k-Q7m" secondAttribute="leading" constant="3" id="4bc-Or-iig"/>
                        <constraint firstItem="ab6-Fh-35f" firstAttribute="top" secondItem="9nl-7k-Q7m" secondAttribute="top" id="4cK-Ig-hn2"/>
                        <constraint firstItem="S1U-ug-PeX" firstAttribute="centerX" secondItem="FG4-V4-MNK" secondAttribute="centerX" id="7ko-Dl-bXH"/>
                        <constraint firstItem="FG4-V4-MNK" firstAttribute="top" secondItem="QTI-eO-KYL" secondAttribute="bottom" id="CQE-7f-Q40"/>
                        <constraint firstItem="ab6-Fh-35f" firstAttribute="leading" secondItem="9nl-7k-Q7m" secondAttribute="leading" id="CRp-Io-3ZX"/>
                        <constraint firstItem="QTI-eO-KYL" firstAttribute="leading" secondItem="9nl-7k-Q7m" secondAttribute="leading" constant="2" id="UWs-cA-QaP"/>
                        <constraint firstAttribute="bottom" secondItem="FG4-V4-MNK" secondAttribute="bottom" constant="3" id="WhF-1P-BmZ"/>
                        <constraint firstAttribute="bottom" secondItem="ab6-Fh-35f" secondAttribute="bottom" id="Xwu-Rw-L2K"/>
                        <constraint firstAttribute="trailing" secondItem="QTI-eO-KYL" secondAttribute="trailing" constant="2" id="Z1K-kY-daB"/>
                        <constraint firstItem="pzv-LC-joG" firstAttribute="centerX" secondItem="9nl-7k-Q7m" secondAttribute="centerX" id="bcs-eJ-Tgs"/>
                        <constraint firstItem="FG4-V4-MNK" firstAttribute="centerY" secondItem="S1U-ug-PeX" secondAttribute="centerY" id="muO-7E-QNI"/>
                        <constraint firstAttribute="trailing" secondItem="ab6-Fh-35f" secondAttribute="trailing" id="p9B-Je-KLn"/>
                        <constraint firstItem="zl3-b5-oMS" firstAttribute="top" secondItem="pzv-LC-joG" secondAttribute="bottom" id="sGH-7X-CsG"/>
                        <constraint firstItem="pzv-LC-joG" firstAttribute="top" secondItem="9nl-7k-Q7m" secondAttribute="top" constant="5" id="u1f-Ts-ACc"/>
                        <constraint firstItem="zl3-b5-oMS" firstAttribute="leading" secondItem="9nl-7k-Q7m" secondAttribute="leading" constant="2" id="xjU-Wb-KDw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fZ-DY-47F">
                    <rect key="frame" x="186.5" y="10" width="96" height="94"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gr_niuniu_box_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ldc-gZ-Bj1">
                            <rect key="frame" x="0.5" y="0.0" width="95" height="94"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gr_xian_3_icon" translatesAutoresizingMaskIntoConstraints="NO" id="lK8-Wj-WsP">
                            <rect key="frame" x="26.5" y="5" width="43" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="8fx-8R-gSn"/>
                                <constraint firstAttribute="width" constant="43" id="oqM-GR-5IF"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gr_niuniu_line_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dQG-Pm-8bG">
                            <rect key="frame" x="1.5" y="21" width="92" height="3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="f0H-om-mEz"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gr_niuniu_bottom_icon" translatesAutoresizingMaskIntoConstraints="NO" id="HiJ-MB-x0d">
                            <rect key="frame" x="3" y="62" width="90" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="KPZ-2c-zFJ"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmQ-yy-89k">
                            <rect key="frame" x="2" y="43" width="92" height="19"/>
                            <subviews>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wy_gameresult_tip_bg" translatesAutoresizingMaskIntoConstraints="NO" id="uYc-oN-5za">
                                    <rect key="frame" x="0.0" y="0.0" width="92" height="19"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWv-R7-Hgv">
                                    <rect key="frame" x="0.0" y="0.0" width="92" height="19"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.91372549020000005" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="uYc-oN-5za" secondAttribute="bottom" id="0nL-ZC-Twb"/>
                                <constraint firstAttribute="height" constant="19" id="Hlx-Gd-YHb"/>
                                <constraint firstItem="uYc-oN-5za" firstAttribute="leading" secondItem="SmQ-yy-89k" secondAttribute="leading" id="O0w-Hq-GDh"/>
                                <constraint firstAttribute="trailing" secondItem="uYc-oN-5za" secondAttribute="trailing" id="VPV-k8-PPq"/>
                                <constraint firstItem="aWv-R7-Hgv" firstAttribute="top" secondItem="SmQ-yy-89k" secondAttribute="top" id="aYE-bp-6Dc"/>
                                <constraint firstItem="uYc-oN-5za" firstAttribute="top" secondItem="SmQ-yy-89k" secondAttribute="top" id="adZ-xP-Jf8"/>
                                <constraint firstAttribute="trailing" secondItem="aWv-R7-Hgv" secondAttribute="trailing" id="mo9-0L-1to"/>
                                <constraint firstItem="aWv-R7-Hgv" firstAttribute="leading" secondItem="SmQ-yy-89k" secondAttribute="leading" id="x3N-0J-VoO"/>
                                <constraint firstAttribute="bottom" secondItem="aWv-R7-Hgv" secondAttribute="bottom" id="zkb-jR-LJ5"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wy_gameresult_win_1" translatesAutoresizingMaskIntoConstraints="NO" id="8WE-ZR-yMy">
                            <rect key="frame" x="18.5" y="65.5" width="60" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="1qf-IZ-yAM"/>
                                <constraint firstAttribute="width" constant="60" id="mD6-E5-jOF"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dQG-Pm-8bG" firstAttribute="top" secondItem="lK8-Wj-WsP" secondAttribute="bottom" id="80d-kK-mt5"/>
                        <constraint firstAttribute="trailing" secondItem="SmQ-yy-89k" secondAttribute="trailing" constant="2" id="8P0-en-f77"/>
                        <constraint firstAttribute="trailing" secondItem="Ldc-gZ-Bj1" secondAttribute="trailing" id="Bcb-VW-q1p"/>
                        <constraint firstItem="lK8-Wj-WsP" firstAttribute="centerX" secondItem="0fZ-DY-47F" secondAttribute="centerX" id="FPu-XW-4uc"/>
                        <constraint firstItem="8WE-ZR-yMy" firstAttribute="centerX" secondItem="HiJ-MB-x0d" secondAttribute="centerX" id="HhF-gj-5hb"/>
                        <constraint firstItem="lK8-Wj-WsP" firstAttribute="top" secondItem="0fZ-DY-47F" secondAttribute="top" constant="5" id="OGK-g7-bSb"/>
                        <constraint firstItem="HiJ-MB-x0d" firstAttribute="top" secondItem="SmQ-yy-89k" secondAttribute="bottom" id="S94-MY-ZtQ"/>
                        <constraint firstAttribute="bottom" secondItem="HiJ-MB-x0d" secondAttribute="bottom" constant="3" id="bgE-6b-lh3"/>
                        <constraint firstAttribute="bottom" secondItem="Ldc-gZ-Bj1" secondAttribute="bottom" id="cLE-7N-0j8"/>
                        <constraint firstItem="SmQ-yy-89k" firstAttribute="leading" secondItem="0fZ-DY-47F" secondAttribute="leading" constant="2" id="dOi-Yg-xOj"/>
                        <constraint firstItem="HiJ-MB-x0d" firstAttribute="centerY" secondItem="8WE-ZR-yMy" secondAttribute="centerY" id="ghM-y2-365"/>
                        <constraint firstItem="Ldc-gZ-Bj1" firstAttribute="leading" secondItem="0fZ-DY-47F" secondAttribute="leading" id="is0-Ww-HNY"/>
                        <constraint firstAttribute="trailing" secondItem="dQG-Pm-8bG" secondAttribute="trailing" constant="2" id="pyc-jx-8hP"/>
                        <constraint firstItem="dQG-Pm-8bG" firstAttribute="leading" secondItem="0fZ-DY-47F" secondAttribute="leading" constant="2" id="uR4-Ad-Beb"/>
                        <constraint firstAttribute="trailing" secondItem="HiJ-MB-x0d" secondAttribute="trailing" constant="3" id="xUW-wy-mDg"/>
                        <constraint firstItem="Ldc-gZ-Bj1" firstAttribute="top" secondItem="0fZ-DY-47F" secondAttribute="top" id="yFc-yy-y8h"/>
                        <constraint firstItem="HiJ-MB-x0d" firstAttribute="leading" secondItem="0fZ-DY-47F" secondAttribute="leading" constant="3" id="zfi-Jk-BMK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TC-r9-aiE">
                    <rect key="frame" x="279.5" y="10" width="95" height="94"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gr_niuniu_box_icon" translatesAutoresizingMaskIntoConstraints="NO" id="YJv-WE-muG">
                            <rect key="frame" x="-0.5" y="0.0" width="95" height="94"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gr_zhuang_icon" translatesAutoresizingMaskIntoConstraints="NO" id="lOE-kq-qFh">
                            <rect key="frame" x="35" y="5" width="24" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="YOW-Rq-E7l"/>
                                <constraint firstAttribute="height" constant="17" id="sNo-ig-mC1"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gr_niuniu_line_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Axl-a7-jMb">
                            <rect key="frame" x="1.5" y="22" width="92" height="3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="qKW-nB-hQy"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqk-Rc-Mgu">
                            <rect key="frame" x="2" y="68" width="91" height="19"/>
                            <subviews>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wy_gameresult_tip_bg" translatesAutoresizingMaskIntoConstraints="NO" id="0QY-u7-SBU">
                                    <rect key="frame" x="0.0" y="0.0" width="91" height="19"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvh-ty-3mm">
                                    <rect key="frame" x="0.0" y="0.0" width="91" height="19"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.91372549020000005" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="4Mt-Z2-cLY"/>
                                <constraint firstItem="gvh-ty-3mm" firstAttribute="leading" secondItem="qqk-Rc-Mgu" secondAttribute="leading" id="8ta-ha-vQj"/>
                                <constraint firstItem="0QY-u7-SBU" firstAttribute="leading" secondItem="qqk-Rc-Mgu" secondAttribute="leading" id="9fM-Ad-GdS"/>
                                <constraint firstAttribute="bottom" secondItem="gvh-ty-3mm" secondAttribute="bottom" id="AYp-Su-IHk"/>
                                <constraint firstItem="gvh-ty-3mm" firstAttribute="top" secondItem="qqk-Rc-Mgu" secondAttribute="top" id="HSc-IA-Bdf"/>
                                <constraint firstAttribute="bottom" secondItem="0QY-u7-SBU" secondAttribute="bottom" id="K5c-so-BDF"/>
                                <constraint firstAttribute="trailing" secondItem="gvh-ty-3mm" secondAttribute="trailing" id="XMU-fN-HQh"/>
                                <constraint firstAttribute="trailing" secondItem="0QY-u7-SBU" secondAttribute="trailing" id="bRV-Hl-bck"/>
                                <constraint firstItem="0QY-u7-SBU" firstAttribute="top" secondItem="qqk-Rc-Mgu" secondAttribute="top" id="jV6-ye-NQm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YJv-WE-muG" firstAttribute="top" secondItem="9TC-r9-aiE" secondAttribute="top" id="0VV-sD-Rru"/>
                        <constraint firstItem="lOE-kq-qFh" firstAttribute="centerX" secondItem="9TC-r9-aiE" secondAttribute="centerX" id="7Fn-KJ-5ho"/>
                        <constraint firstAttribute="trailing" secondItem="YJv-WE-muG" secondAttribute="trailing" id="BdF-3T-6kD"/>
                        <constraint firstAttribute="bottom" secondItem="YJv-WE-muG" secondAttribute="bottom" id="EyE-kn-8om"/>
                        <constraint firstItem="Axl-a7-jMb" firstAttribute="leading" secondItem="9TC-r9-aiE" secondAttribute="leading" constant="2" id="HMQ-sb-PqX"/>
                        <constraint firstItem="YJv-WE-muG" firstAttribute="leading" secondItem="9TC-r9-aiE" secondAttribute="leading" id="HSS-ZZ-xlu"/>
                        <constraint firstAttribute="trailing" secondItem="qqk-Rc-Mgu" secondAttribute="trailing" constant="2" id="IH1-zo-FUe"/>
                        <constraint firstAttribute="trailing" secondItem="Axl-a7-jMb" secondAttribute="trailing" constant="2" id="RB5-xJ-Lrd"/>
                        <constraint firstItem="Axl-a7-jMb" firstAttribute="top" secondItem="lOE-kq-qFh" secondAttribute="bottom" id="SrQ-yJ-kIg"/>
                        <constraint firstAttribute="bottom" secondItem="qqk-Rc-Mgu" secondAttribute="bottom" constant="7" id="eV2-Ey-h5d"/>
                        <constraint firstItem="lOE-kq-qFh" firstAttribute="top" secondItem="9TC-r9-aiE" secondAttribute="top" constant="5" id="w0k-He-Lii"/>
                        <constraint firstItem="qqk-Rc-Mgu" firstAttribute="leading" secondItem="9TC-r9-aiE" secondAttribute="leading" constant="2" id="zeV-5f-Ig1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0fZ-DY-47F" firstAttribute="top" secondItem="MSM-4b-YHt" secondAttribute="top" constant="10" id="1J9-PG-wtL"/>
                <constraint firstAttribute="trailing" secondItem="9TC-r9-aiE" secondAttribute="trailing" constant="1" id="4pz-oY-egW"/>
                <constraint firstItem="9TC-r9-aiE" firstAttribute="leading" secondItem="0fZ-DY-47F" secondAttribute="trailing" constant="-3" id="5gJ-du-peu"/>
                <constraint firstItem="0fZ-DY-47F" firstAttribute="width" secondItem="kxU-iA-TDB" secondAttribute="width" id="9o2-Hw-l6D"/>
                <constraint firstItem="9nl-7k-Q7m" firstAttribute="top" secondItem="MSM-4b-YHt" secondAttribute="top" constant="10" id="KbS-Mm-BH2"/>
                <constraint firstAttribute="bottom" secondItem="9TC-r9-aiE" secondAttribute="bottom" constant="6" id="NMK-TC-iNu"/>
                <constraint firstItem="0fZ-DY-47F" firstAttribute="leading" secondItem="9nl-7k-Q7m" secondAttribute="trailing" constant="-3" id="Ot2-JT-yc9"/>
                <constraint firstItem="kxU-iA-TDB" firstAttribute="width" secondItem="MSM-4b-YHt" secondAttribute="width" multiplier="1:4" constant="2" id="UKn-dR-Gao"/>
                <constraint firstItem="9nl-7k-Q7m" firstAttribute="leading" secondItem="kxU-iA-TDB" secondAttribute="trailing" constant="-3" id="aYu-bO-f1h"/>
                <constraint firstItem="kxU-iA-TDB" firstAttribute="top" secondItem="MSM-4b-YHt" secondAttribute="top" constant="10" id="aoM-5r-K6H"/>
                <constraint firstAttribute="bottom" secondItem="kxU-iA-TDB" secondAttribute="bottom" constant="6" id="bl9-kq-PCl"/>
                <constraint firstAttribute="bottom" secondItem="0fZ-DY-47F" secondAttribute="bottom" constant="6" id="cb5-25-EW1"/>
                <constraint firstItem="9nl-7k-Q7m" firstAttribute="width" secondItem="kxU-iA-TDB" secondAttribute="width" id="j7x-Xa-Bpv"/>
                <constraint firstItem="9TC-r9-aiE" firstAttribute="top" secondItem="MSM-4b-YHt" secondAttribute="top" constant="10" id="mST-O8-6C4"/>
                <constraint firstAttribute="bottom" secondItem="9nl-7k-Q7m" secondAttribute="bottom" constant="6" id="mxo-MJ-nUE"/>
                <constraint firstItem="kxU-iA-TDB" firstAttribute="leading" secondItem="MSM-4b-YHt" secondAttribute="leading" constant="1" id="v0k-dP-WBC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="fourItemView" destination="9TC-r9-aiE" id="AKT-e1-IIq"/>
                <outlet property="fourResultLabel" destination="gvh-ty-3mm" id="RvN-3e-STU"/>
                <outlet property="oneItemView" destination="kxU-iA-TDB" id="IZU-tx-1tR"/>
                <outlet property="oneResultImageView" destination="wxz-cg-fBr" id="NEd-Tn-9Ag"/>
                <outlet property="oneResultLabel" destination="LT3-IM-Yqc" id="aeD-zk-LEk"/>
                <outlet property="threeItemView" destination="0fZ-DY-47F" id="2j2-ln-xER"/>
                <outlet property="threeResultImageView" destination="8WE-ZR-yMy" id="w27-Mn-iac"/>
                <outlet property="threeResultLabel" destination="aWv-R7-Hgv" id="Bnm-xw-OXV"/>
                <outlet property="twoItemView" destination="9nl-7k-Q7m" id="MY9-4M-xCD"/>
                <outlet property="twoResultImageView" destination="S1U-ug-PeX" id="Sz5-An-gJ7"/>
                <outlet property="twoResultLabel" destination="8Cg-zW-Idm" id="JDh-Gq-oUt"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="-95"/>
        </view>
    </objects>
    <resources>
        <image name="gr_niuniu_bottom_icon" width="90" height="34"/>
        <image name="gr_niuniu_box_icon" width="97" height="93"/>
        <image name="gr_niuniu_line_icon" width="91" height="3"/>
        <image name="gr_xian_1_icon" width="42" height="16"/>
        <image name="gr_xian_2_icon" width="43" height="16"/>
        <image name="gr_xian_3_icon" width="43" height="16"/>
        <image name="gr_zhuang_icon" width="23" height="16"/>
        <image name="wy_gameresult_tip_bg" width="88" height="18"/>
        <image name="wy_gameresult_win_1" width="60" height="22"/>
    </resources>
</document>
