<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WYSpaceDetailBottomView">
            <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0d-o7-rsr">
                    <rect key="frame" x="15" y="7.5" width="269" height="35"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGU-9K-2xz">
                    <rect key="frame" x="289" y="0.0" width="46" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="hU6-y1-uUG"/>
                    </constraints>
                    <state key="normal" title="发送">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="P0d-o7-rsr" secondAttribute="bottom" constant="7.5" id="5D4-Ev-FXx"/>
                <constraint firstItem="hGU-9K-2xz" firstAttribute="leading" secondItem="P0d-o7-rsr" secondAttribute="trailing" constant="5" id="AZ9-xa-1zN"/>
                <constraint firstAttribute="bottom" secondItem="hGU-9K-2xz" secondAttribute="bottom" id="DNv-UP-Vu3"/>
                <constraint firstItem="P0d-o7-rsr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="SBt-r4-79Q"/>
                <constraint firstItem="hGU-9K-2xz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hZL-Np-2YD"/>
                <constraint firstAttribute="trailing" secondItem="hGU-9K-2xz" secondAttribute="trailing" constant="15" id="iPt-S0-Upu"/>
                <constraint firstItem="P0d-o7-rsr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7.5" id="koH-rG-7Yw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="sendButton" destination="hGU-9K-2xz" id="4nk-bW-mvW"/>
                <outlet property="spaceDetailTextField" destination="P0d-o7-rsr" id="S66-BU-en5"/>
            </connections>
            <point key="canvasLocation" x="19" y="-62"/>
        </view>
    </objects>
</document>
