<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WYSpaceHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space_background" translatesAutoresizingMaskIntoConstraints="NO" id="F8h-Pg-1AF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_headImage" translatesAutoresizingMaskIntoConstraints="NO" id="4MI-GG-HUC">
                    <rect key="frame" x="152" y="90" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="CMw-Qd-Rap"/>
                        <constraint firstAttribute="height" constant="70" id="qBI-rf-pm9"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4MI-GG-HUC" firstAttribute="centerX" secondItem="F8h-Pg-1AF" secondAttribute="centerX" id="0pj-Qx-zDM"/>
                <constraint firstItem="F8h-Pg-1AF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8E4-bC-XTk"/>
                <constraint firstAttribute="bottom" secondItem="F8h-Pg-1AF" secondAttribute="bottom" id="E3c-RH-fTW"/>
                <constraint firstAttribute="bottom" secondItem="4MI-GG-HUC" secondAttribute="bottom" constant="15" id="JEY-Gj-1Lp"/>
                <constraint firstItem="F8h-Pg-1AF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JT8-4E-kNk"/>
                <constraint firstItem="4MI-GG-HUC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="90" id="M9D-aT-cvn"/>
                <constraint firstItem="4MI-GG-HUC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="90" id="Phc-PD-jci"/>
                <constraint firstAttribute="trailing" secondItem="F8h-Pg-1AF" secondAttribute="trailing" id="R50-o6-rKM"/>
                <constraint firstAttribute="trailing" secondItem="F8h-Pg-1AF" secondAttribute="trailing" id="RUb-78-b7c"/>
                <constraint firstItem="F8h-Pg-1AF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qJN-f5-5aO"/>
                <constraint firstAttribute="bottom" secondItem="F8h-Pg-1AF" secondAttribute="bottom" id="rOv-Cf-x8f"/>
                <constraint firstItem="F8h-Pg-1AF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xqm-eQ-OK8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-2303" y="-156"/>
        </view>
    </objects>
    <resources>
        <image name="common_headImage" width="70" height="70"/>
        <image name="space_background" width="375" height="160"/>
    </resources>
</document>
