<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WYForgotPasswordViewController">
            <connections>
                <outlet property="mailboxField" destination="70E-QN-kR6" id="vjz-Cr-ehn"/>
                <outlet property="nicknameField" destination="ZTf-uE-NUq" id="3fG-5M-Bkf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="ch0-SX-SCW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找回密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4q-Tc-Woj">
                    <rect key="frame" x="137" y="267" width="100" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="hrt-2K-8Er"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiQ-LX-h4e">
                    <rect key="frame" x="37" y="306" width="301" height="40"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vJ5-T5-D7G">
                            <rect key="frame" x="0.0" y="0.0" width="301" height="40"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="lgnei2" placeholder="请输入昵称" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZTf-uE-NUq">
                            <rect key="frame" x="45" y="0.0" width="236" height="40"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wy_login_name_icon" translatesAutoresizingMaskIntoConstraints="NO" id="xJY-eZ-dKt">
                            <rect key="frame" x="15" y="10" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZTf-uE-NUq" firstAttribute="top" secondItem="wiQ-LX-h4e" secondAttribute="top" id="12M-8O-uBj"/>
                        <constraint firstItem="vJ5-T5-D7G" firstAttribute="top" secondItem="wiQ-LX-h4e" secondAttribute="top" id="6ha-r0-MUr"/>
                        <constraint firstAttribute="bottom" secondItem="ZTf-uE-NUq" secondAttribute="bottom" id="AS8-m3-xU3"/>
                        <constraint firstItem="vJ5-T5-D7G" firstAttribute="leading" secondItem="wiQ-LX-h4e" secondAttribute="leading" id="CjP-mE-le2"/>
                        <constraint firstAttribute="height" constant="40" id="Kdb-ve-87X"/>
                        <constraint firstItem="ZTf-uE-NUq" firstAttribute="leading" secondItem="wiQ-LX-h4e" secondAttribute="leading" constant="45" id="TK5-ae-MUs"/>
                        <constraint firstAttribute="trailing" secondItem="ZTf-uE-NUq" secondAttribute="trailing" constant="20" id="XQf-yd-RaC"/>
                        <constraint firstAttribute="bottom" secondItem="vJ5-T5-D7G" secondAttribute="bottom" id="dYb-C5-M2l"/>
                        <constraint firstAttribute="trailing" secondItem="vJ5-T5-D7G" secondAttribute="trailing" id="k0l-w8-2td"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucz-bl-vxZ">
                    <rect key="frame" x="37" y="361" width="301" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OZp-Vu-lcd">
                            <rect key="frame" x="0.0" y="0.0" width="301" height="40"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="lgnei2@126.com" placeholder="请输入注册时填写的邮箱" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="70E-QN-kR6">
                            <rect key="frame" x="45" y="0.0" width="236" height="40"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mailbox_noselected" translatesAutoresizingMaskIntoConstraints="NO" id="9Aw-tM-iMi">
                            <rect key="frame" x="15" y="10" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="OZp-Vu-lcd" firstAttribute="top" secondItem="Ucz-bl-vxZ" secondAttribute="top" id="G4R-tt-L5H"/>
                        <constraint firstAttribute="height" constant="40" id="HZg-0m-MMa"/>
                        <constraint firstAttribute="trailing" secondItem="OZp-Vu-lcd" secondAttribute="trailing" id="SPI-xK-l9v"/>
                        <constraint firstAttribute="bottom" secondItem="OZp-Vu-lcd" secondAttribute="bottom" id="aAH-7a-IjJ"/>
                        <constraint firstItem="OZp-Vu-lcd" firstAttribute="leading" secondItem="Ucz-bl-vxZ" secondAttribute="leading" id="cTu-47-Tuy"/>
                        <constraint firstAttribute="bottom" secondItem="70E-QN-kR6" secondAttribute="bottom" id="eD9-Ha-GUf"/>
                        <constraint firstItem="70E-QN-kR6" firstAttribute="leading" secondItem="Ucz-bl-vxZ" secondAttribute="leading" constant="45" id="ge5-Kf-sER"/>
                        <constraint firstItem="70E-QN-kR6" firstAttribute="top" secondItem="Ucz-bl-vxZ" secondAttribute="top" id="rFw-wW-Nln"/>
                        <constraint firstAttribute="trailing" secondItem="70E-QN-kR6" secondAttribute="trailing" constant="20" id="yO0-q7-R26"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFq-ty-Oh2">
                    <rect key="frame" x="37" y="431" width="301" height="40"/>
                    <color key="backgroundColor" red="1" green="0.4941176471" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="WFH-b7-QlN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                    <state key="normal" image="apply_account"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="applyAction:" destination="-1" eventType="touchUpInside" id="2Xn-de-QX2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsx-eN-mtc">
                    <rect key="frame" x="112.5" y="486" width="150" height="30"/>
                    <state key="normal" title="我想起来了, 马上 登录">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backLogin:" destination="-1" eventType="touchUpInside" id="WTG-Io-AZg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PFq-ty-Oh2" firstAttribute="top" secondItem="Ucz-bl-vxZ" secondAttribute="bottom" constant="30" id="4wm-Nw-2as"/>
                <constraint firstItem="Ucz-bl-vxZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37" id="ILE-kc-L1n"/>
                <constraint firstItem="PFq-ty-Oh2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37" id="Kl0-Hz-BGI"/>
                <constraint firstAttribute="bottom" secondItem="ch0-SX-SCW" secondAttribute="bottom" id="Pne-K2-MDo"/>
                <constraint firstAttribute="trailing" secondItem="wiQ-LX-h4e" secondAttribute="trailing" constant="37" id="QHq-8U-kgY"/>
                <constraint firstItem="ch0-SX-SCW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RBe-ZM-OwP"/>
                <constraint firstItem="t4q-Tc-Woj" firstAttribute="centerX" secondItem="ch0-SX-SCW" secondAttribute="centerX" id="WSC-S1-9YC"/>
                <constraint firstItem="Fsx-eN-mtc" firstAttribute="top" secondItem="PFq-ty-Oh2" secondAttribute="bottom" constant="15" id="ZqJ-5c-4XR"/>
                <constraint firstItem="ch0-SX-SCW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="acj-iT-lyy"/>
                <constraint firstItem="wiQ-LX-h4e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37" id="cif-2x-Ne9"/>
                <constraint firstAttribute="trailing" secondItem="Ucz-bl-vxZ" secondAttribute="trailing" constant="37" id="df1-9P-eOk"/>
                <constraint firstItem="Fsx-eN-mtc" firstAttribute="centerX" secondItem="PFq-ty-Oh2" secondAttribute="centerX" id="gHJ-Jq-0AK"/>
                <constraint firstItem="Ucz-bl-vxZ" firstAttribute="top" secondItem="wiQ-LX-h4e" secondAttribute="bottom" constant="15" id="idb-WT-2Gc"/>
                <constraint firstAttribute="trailing" secondItem="ch0-SX-SCW" secondAttribute="trailing" id="lvZ-mz-Q3z"/>
                <constraint firstItem="t4q-Tc-Woj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="267" id="lxI-q9-G6x"/>
                <constraint firstItem="wiQ-LX-h4e" firstAttribute="top" secondItem="t4q-Tc-Woj" secondAttribute="bottom" constant="15" id="nNW-vT-qa3"/>
                <constraint firstAttribute="trailing" secondItem="PFq-ty-Oh2" secondAttribute="trailing" constant="37" id="pBE-TH-3x4"/>
            </constraints>
            <point key="canvasLocation" x="484" y="44"/>
        </view>
    </objects>
    <resources>
        <image name="apply_account" width="300" height="45"/>
        <image name="login_background" width="375" height="667"/>
        <image name="mailbox_noselected" width="17" height="13"/>
        <image name="wy_login_name_icon" width="15" height="16"/>
    </resources>
</document>
